cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "A Topological and Compositional Framework for Meaning: Causal, Reflective, and Hierarchical Semantics"
type: article
authors:
  - family-names: Alwi
    given-names: Aslan
year: 2026
abstract: >
  This work presents a foundational, representation-agnostic framework for semantic interpretation grounded in topology and compositional mapping.
  Meaning is formalized through meaning topologies, causal and reflective semantic connectivity, and hierarchical interpretation defined as compositional
  mapping between distinct semantic spaces. The framework establishes formal limits on single-space semantic models and provides an axiomatic basis
  for semantic plurality and hierarchical meaning.
repository-code: "https://github.com/USERNAME/REPOSITORY"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "A Topological and Compositional Framework for Meaning: Causal, Reflective, and Hierarchical Semantics"
  authors:
    - family-names: Alwi
      given-names: Aslan
  year: 2026
  journal: "Preprint"
  doi: "10.5281/zenodo.XXXXXXX"
